<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
	<tab-selector id='tabSelector' tab-tag='tabs'/>
	<vertical vertical-fit='PreferredSize' horizontal-fit='PreferredSize' preferred-height='60'>
			<tab tab-name="Quality" tags="tabs" >
				<vertical>
					<!-- Preset Dropdown -->
					<text text="Select a quality level" font-size="4" font-style="Bold" align="Center" color="#FFFFFF"/>
					<dropdown-list-setting bind-value="true" apply-on-change="true" id='presetDropdown' value='preset-option' options='preset-options' text='Quality' on-change='OnPresetChanged'/>
					<text id="qualitywarningText" text="" align="Center" active="true" font-size="3" font-color="red" />
				</vertical>
			</tab>
		<!-- Width & Height -->
		<tab tab-name="Video" tags="tabs">
			<vertical>
				<text text="Resolution" font-size="4" font-style="Bold" align="Center" color="#FFFFFF"/>
				<vertical spacing="2" align="Center">
					<list-setting text="Resolution" bind-value="true" apply-on-change="true" on-change="OnResolutionChanged" value="resolution" options="resolution-options" />
				</vertical>

				<!-- FPS -->
				<text text="FPS Settings" font-size="4" font-style="Bold" align="Center" color="#FFFFFF"/>
				<vertical spacing="2" align="Center">
					<increment-setting bind-value="true" text="Render FPS" id="fps" min="30" max="360" increment="10" integer-only="true" apply-on-change="true" value="fps" on-change="OnFPSChanged"/>
				</vertical>

				<!-- Bitrate -->
				<text text="Bitrate Settings" font-size="4" font-style="Bold" align="Center" color="#FFFFFF"/>
				<increment-setting bind-value="true" text="Video Bitrate (kbps)" id="bitrate" min="1000" max="50000" increment="500" integer-only="true" apply-on-change="true" value="bitrate" on-change="OnBitrateChanged"/>
				<increment-setting bind-value="true" text="Audio Bitrate (kbps)" id="audioBitrate" min="64" max="320" increment="32" integer-only="true" apply-on-change="true" value="audioBitrate" on-change="OnAudioBitrateChanged"/>
				<text  id="videowarningText" text="" align="Center" active="true" font-size="3" font-color="red" />
			</vertical>
		</tab>

		<tab tab-name="Camera" tags="tabs">
			<vertical preferred-height='90' child-align='MiddleCenter'>
				<!-- Camera Settings -->
				<text text="Camera Specifier" font-size="4" font-style="Bold" align="Center" color="#FFFFFF"/>
				<vertical spacing="2" align="Center" size-delta-x="90">
					<dropdown-list-setting size-delta-x="90" size-delta-y="-15" apply-on-change="true" bind-value="true" id='camera-specifier' value='camera-option' options='camera-options' text='' on-change='OnCameraSpecifierChanged'/>
				</vertical>
				<text id="camerawarningText" text="" align="Center" active="true" font-size="3" font-color="red" />
			</vertical>
		</tab>

		<tab tab-name="Others" tags="tabs">
			<vertical>
				<!-- Extra FFmpeg Args -->
				<text text="Extra FFmpeg Args" font-size="4" font-style="Bold" align="Center" color="#FFFFFF"/>
				<string-setting text="Extra FFmpeg Args" id="extra-args" value="extraFFmpegArgs" apply-on-change="true" on-change="OnExtraArgsChanged"/>

				<!-- Encoder Tester -->
				<text text="Encoder Tester" font-size="4" font-style="Bold" align="Center" color="#FFFFFF"/>
				<button text="Run Encoder Test" on-click="OnEncoderTestClicked" />
				<text id="encoder-test-text" text="RESULT: "/>
				<text id="otherwarningText" text="" align="Center" active="true" font-size="3" font-color="red" />
			</vertical>
		</tab>
	</vertical>
</bg>